:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark-color: #2e2f42;
  --dark-color-modal: rgba(46, 47, 66, 0.4);
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --text-color-white: #ffffff;
  --modal-background-color: #fcfcfc;
  --input-border-color: rgba(46, 47, 66, 0.2);
  --def-duration: 250ms;
  --def-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img,
svg {
  display: block;
}

a {
  text-decoration: none;
}

/* Container */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.link {
  text-decoration: none;
}

/* Section */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/**
  |============================
  | HEADER
  |============================
*/

@media screen and (min-width: 428px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1158px) {
}

.page-header {
  border-bottom: 1px solid var(--accent-color);
}

.container.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .container.header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .container.header {
    align-items: center;
  }
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar .list {
  display: none;
}

@media screen and (min-width: 768px) {
  .navbar .list {
    display: flex;
    gap: 40px;
  }
}

/* Logo */

.logo {
  display: block;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--dark-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.logo .logo-web {
  color: var(--primary-brand);
}

.burger-btn {
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.list-item {
  position: relative;
}

.list-item .link:hover,
.list-item .link:focus {
  color: var(--pressed-state);
}

.navbar .link {
  display: block;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color var(--def-duration) var(--def-timing-function);
}

.navbar .link:hover {
  color: var(--pressed-state);
}

.link.current {
  color: var(--pressed-state);
}

.current::after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state);
  border-radius: 2px;
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .contacts {
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
  }
}

.contacts .link {
  display: block;
  color: var(--text-color);
  transition: color var(--def-duration) var(--def-timing-function);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--text-color);
}

@media screen and (min-width: 1158px) {
  .contacts .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  .contacts .link {
    padding: 24px 0;
  }
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--pressed-state);
}

/**
  |============================
  | FOOTER
  |============================
*/

.site-footer {
  background-color: var(--dark-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .site-footer {
    padding-left: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .site-footer {
    padding-left: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
  }
}

.footer-content {
  width: 264px;
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer-content {
    margin-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-content {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.site-footer .logo-web {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
}

.site-footer .logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--light-color);
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .site-footer .logo {
    text-align: center;
  }
}

.footer-paragraph {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

@media screen and (max-width: 767px) {
  .footer-sm {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-sm {
    margin-right: 80px;
  }
}

.footer-sm-par {
  color: var(--text-color-white);
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
}

@media screen and (max-width: 767px) {
  .footer-sm-par {
    text-align: center;
  }
}

.footer-sm-list {
  display: flex;
  gap: 16px;
}

.footer-sm-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border: none;
  border-radius: 50%;
  fill: var(--light-color);
  transition: background-color var(--def-duration) var(--def-timing-function);
}

.footer-sm-link:hover,
.footer-sm-link:focus {
  background-color: var(--success-color);
}
/**
  |============================
  | FOOTER FORM
  |============================
*/

.footer-form-field {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .footer-form-field {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-form-field {
    flex-direction: row;
  }
}

.subscribe-text {
  display: block;
  color: var(--text-color-white);
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (max-width: 767px) {
  .subscribe-text {
    text-align: center;
  }
}

.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  width: 398px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .footer-input {
    margin-right: 24px;
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-input {
    color: var(--text-color-white);
    border: 1px solid var(--text-color-white);
  }
}

@media screen and (max-width: 398px) {
  .footer-input {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .footer-input {
    margin-bottom: 16px;
  }
}

.footer-input:focus {
  border-color: var(--primary-brand);
  outline: none;
}

.footer-input::placeholder {
  color: var(--text-color-white);
}

.footer-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand);
  color: var(--text-color-white);
  border: none;
  border-radius: 4px;
  transition: background-color var(--def-duration) var(--def-timing-function);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 1158px) {
  .footer-btn {
    margin-right: 16px;
  }
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--pressed-state);
}

.subscribe-icon {
  fill: var(--text-color-white);
  margin-left: 16px;
}

/**
  |============================
  | Main Page
  |============================
*/

/**
  |============================
  | HERO
  |============================
*/

.hero-section {
  margin-left: auto;
  margin-right: auto;
  height: 432px;
  max-width: 1440px;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media screen and (min-width: 768px) {
  .hero-section {
    height: 436px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--text-color-white);
  margin-bottom: 72px;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 350px) {
  .hero-title {
    width: 100%;
  }
}

.hero-button {
  color: var(--text-color-white);
  background-color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  transition: background-color var(--def-duration) var(--def-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | OUR VALUES
  |============================
*/

@media screen and (min-width: 1158px) {
  .our-values-section {
    padding-bottom: 0;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.our-values-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .our-values-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .our-values-list {
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .values-list-item {
    width: calc((100% - 72px) / 4);
  }
}

.values-icon-container {
  display: none;
}

@media screen and (min-width: 1158px) {
  .values-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--light-color);
    border: none;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.values-list-item h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 8px;
  color: var(--dark-color);
}

@media screen and (min-width: 768px) {
  .values-list-item h3 {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .values-list-item h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.values-list-item p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .values-list-item p {
    width: 356px;
  }
}
/**
  |============================
  | WHAT ARE WE DOING
  |============================
*/

@media screen and (max-width: 1157px) {
  .our-job-section {
    display: none;
  }
}

.our-job-header {
  margin-bottom: 72px;
}

.our-job-list {
  display: flex;
  gap: 24px;
}

.our-job-section h2 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/**
  |============================
  | OUR TEAM
  |============================
*/

.our-team-section {
  background-color: var(--light-color);
}

.our-team-header {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .our-team-list {
    display: flex;
    gap: 24px;
  }
}

.team-list-item {
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.our-team-section h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-team-section p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}

.member-content {
  background-color: white;
  text-align: center;
  padding: 32px 0;
  border-radius: 0 0 4px 4px;
}

.sm-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.sm-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  fill: var(--light-color);
  transition: background-color var(--def-duration) var(--def-timing-function);
}

.sm-link:hover,
.sm-link:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | CUSTOMERS
  |============================
*/

.customers-header {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}

.customers-list-item {
  width: 190px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  fill: var(--subtle-text-color);
  transition: background-color var(--def-duration) var(--def-timing-function),
    fill var(--def-duration) var(--def-timing-function);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state);
  fill: var(--pressed-state);
}

/**
  |============================
  | PORTFOLIO PAGE
  |============================
*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-header {
  display: none;
}

/**
  |============================
  | PORTFOLIO FILTER
  |============================
*/

.filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter .button {
  color: var(--primary-brand);
  background-color: var(--light-color);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  cursor: pointer;
  border: none;
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--def-duration) var(--def-timing-function),
    background-color var(--def-duration) var(--def-timing-function),
    border-color var(--def-duration) var(--def-timing-function),
    box-shadow var(--def-duration) var(--def-timing-function);
}

.filter .button:hover,
.filter .button:focus {
  color: var(--text-color-white);
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**
  |============================
  | PORTFOLIO ITEMS
  |============================
*/

.portfolio-card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.card-link {
  display: block;
  transition: box-shadow var(--def-duration) var(--def-timing-function);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent-color);
  border-top: 0;
}

.portfolio-card-set h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.item-name {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--light-color);
  background-color: var(--primary-brand);
  font-size: 16px;
  line-height: 1.5;
  padding: 40px 32px;
  transform: translate(0, 100%);
  transition: transform var(--def-duration) var(--def-timing-function);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translate(0, 0);
}

/**
  |============================
  | MODAL WINDOW
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--def-duration) var(--def-timing-function),
    visibility var(--def-duration) var(--def-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 72px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: translate var(--def-duration) var(--def-timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: fill, background-color, border-color;
  transition-duration: var(--def-duration);
  transition-timing-function: var(--def-timing-function);
  transition-delay: 0;
  cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--text-color-white);
  background-color: var(--pressed-state);
  border-color: none;
}

/**
  |============================
  | MODAL WINDOW FORM
  |============================
*/

.form {
  display: flex;
  flex-direction: column;
}

.form-header {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
}

.form-label {
  display: flex;
  flex-direction: column;
  color: var(--subtle-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.contact-form-label {
  margin-bottom: 8px;
}

.textarea-label {
  margin-bottom: 18px;
}

.form-input.textarea-input {
  resize: none;
  padding: 8px 16px;
  margin-top: 4px;
}

.textarea-input::placeholder {
  color: var(--input-border-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.privacy-form-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 24px;
}

.privacy-form-input {
  appearance: none;
  position: absolute;
}

/**
  |============================
  | CUSTOM CHECKBOX
  |============================
*/

.check-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark-color);
  border-radius: 2px;
  margin-right: 8px;
  background-color: transparent;
  transition: background-color var(--def-duration) var(--def-timing-function);
}

.checkbox-icon {
  fill: var(--text-color-white);
  opacity: 0;
}

.privacy-form-input:checked + .check-box {
  background-color: var(--primary-brand);
  border: none;
}

.privacy-form-input:checked + .check-box .checkbox-icon {
  opacity: 1;
}

.privacy-link {
  color: var(--primary-brand);
}

.form-input {
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  padding: 11px 38px;
  width: 100%;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.form-input:focus + .input-icon {
  fill: var(--primary-brand);
}

.form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-brand);
  color: var(--text-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  transition: background-color var(--def-duration) var(--def-timing-function);
  cursor: pointer;
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--pressed-state);
}

.input-wrapper {
  position: relative;
  margin-top: 4px;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: outline var(--def-duration) var(--def-timing-function),
    fill var(--def-duration) var(--def-timing-function);
}

/**
  |============================
  | Mobile menu styles
  |============================
*/

.menu-toggle {
  border: none;
  background-color: transparent;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--text-color-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  fill: var(--dark-color);
  padding: 8px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-menu .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  text-decoration: none;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--pressed-state);
}

.mobile-phone {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand);
}

.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 56px;
  margin-bottom: 48px;
}

.mobile-sm-list {
  display: flex;
  gap: 56px;
}
